# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
#separator_block_width=9
separator=false
markup=pango

[newslink]
full_text=
command=firefox http://www.tagesschau.de/xml/rss2
color=#7f7fff

[feed]
command=rsstail -N -u http://www.tagesschau.de/xml/rss2  
#command=rsstail -n1 -1 -N -u http://www.tagesschau.de/xml/rss2
interval=persist

[seperator]
full_text=
color=#ffffff

# Volume mixer
[volume-pavucontrol]
full_text=
command=pavucontrol
color=#208273

# Volume indicator
[volume-pulseaudio]
label=
interval=once
signal=10
command=~/.config/i3/scripts/volume
instance=Master
interval=1
color=#208273

[seperator]
full_text=
color=#ffffff

[bandwidth]
label=
command=~/.config/i3/scripts/bandwidth2
interval=persist

[seperator]
full_text=

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).

[disk]
label= 
instance=/
command=~/.config/i3/scripts/disk
interval=30

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label= MEM 
command=~/.config/i3/scripts/memory
interval=30

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=10
command=~/.config/i3/i3blocks/cpu_usage/cpu_usage

#min_width=CPU: 100.00%
[CPU-temperature]
command=~/.config/i3/scripts/temperature
label=
interval=10

[temperature]
command=~/.config/i3/scripts/temperature
label= 
interval=10
#T_WARN=70
#T_CRIT=90
SENSOR_CHIP="radeon-pci-0100"

[seperator]
full_text=

# Date Time
[time]
label=
command=date '+%a %d %b %Y %H:%M:%S' ; [[ -z "${BLOCK_BUTTON}" ]] || orage &
color=#dbcb75
interval=1

[beats]
label=
command=~/.config/i3/scripts/beats-time.sh
color=#c09b7f
interval=1

[shutdown_menu]
full_text=
command=~/.config/i3/scripts/shutdown_menu/shutdown_menu -p rofi -c;
color=#96c6f8

[key-hints]
full_text=
command=~/.config/i3/scripts/keyhint.sh

[seperator]
full_text=
color=#ffffff


